<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52af484a44c94eca902d7fbf7ebb5754" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Database1Model.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Log" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.Work" Width="1.5" PointX="8" PointY="1.25" />
        <AssociationConnector Association="Database1Model.FK_Log_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Work_ToTable" />
        <EntityTypeShape EntityType="Database1Model.TransferLog" Width="1.5" PointX="0.625" PointY="3.75" />
        <AssociationConnector Association="Database1Model.FK_TransferLog_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>